# SDRSharp.Plugin.Rigcontrol

./: CHANGELOG.md  NoiseBlankerProcessor.cs  README.md  RigControlPanel.Designer.cs  RigControlPanel.cs  RigControlPlugin.cs  RigControlProcess.cs  SDRSharp.Plugin.RigControl.csproj  SDRSharp.Plugin.RigControl.sln
Install/: MagicLine.txt
Properties/: AssemblyInfo.cs  launchSettings.json
